<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
	<div id='banner-300x250-3_ad_container'>
		<script type="text/javascript" src='insercao.js'></script>
	</div>
</body>
</html>